- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
S.T.C.S. v0.1.0-Alpha , Github: https://github.com/Darkfoxy5/S.T.C.S.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[TR](Sunucu IP):(PORT) / (Sürüm) / (Topluluk/Resmî)/ (Herkese Açık/Özel) / (Kısa Bilgi) 
[ENG](Server IP):(PORT) / (Version) / (Community/Official) / (Public/Private) / (Quick Info) 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
İletişim İçin/For Communication(Discord): spy8571
Uyarı: Topluluk sunucularına bağlanmak risklidir. Güvenmediğiniz sunuculara bağlanmayın!
Warning: Connecting to Community servers is risky. Do not connect to servers you do not trust!
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
